# easylauncher-gradle-plugin

./: build.gradle
.github/workflows/: default.yml  dependency_diff.yml  publish_release.yml  publish_snapshot.yml
buildSrc/: build.gradle
easylauncher/: build.gradle
easylauncher/src/main/kotlin/com/project/starter/easylauncher/filter/: ChromeLikeFilter.kt  LabelSize.kt
easylauncher/src/main/kotlin/com/project/starter/easylauncher/filter/chromelike/: ChromeLikeFilterRenderer.kt  ChromeLikeFilterV2.kt
easylauncher/src/main/kotlin/com/project/starter/easylauncher/filter/overlay/: OverlayFilterRenderer.kt  OverlayFilterV2.kt
easylauncher/src/main/kotlin/com/project/starter/easylauncher/filter/ribbon/: ColorRibbonFilterRenderer.kt  ColorRibbonFilterV2.kt
easylauncher/src/main/kotlin/com/project/starter/easylauncher/plugin/: EasyLauncherConfig.kt  EasyLauncherPlugin.kt  IconTransformer.kt
easylauncher/src/main/kotlin/com/project/starter/easylauncher/plugin/config/: ChromeLikeBuilder.kt  FilterBuilder.kt  OverlayFilterBuilder.kt  RibbonBuilder.kt
sample/: build.gradle  settings.gradle
sample/example-v2/: build.gradle
sample/example-v2/src/androidTest/kotlin/com/starter/easylauncher/screenshot/: IconsTest.kt
sample/example-v2/src/main/: AndroidManifest.xml
sample/example-vector/: build.gradle
sample/example-vector/src/main/: AndroidManifest.xml
sample/screenshot-test-helpers/: build.gradle
